
server {
  listen 80;
  server_name coins-app;


  #index  index.html index.htm;
  gzip on;
  gzip_types application/json text/javascript application/javascript text/css;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

}
